export const pythonContent = [
  { id: 1, topic: "Introduction to Python" },
  { id: 2, topic: "Control Statements" },
  { id: 3, topic: "List" },
  { id: 4, topic: "Tuple" },
  { id: 5, topic: "Dictionary" },
  { id: 6, topic: "Set" },
  { id: 7, topic: "Strings" },
  { id: 8, topic: "Searching and sorting algorithms" },
  { id: 9, topic: "Stack" },
  { id: 10, topic: "Queue" },
  { id: 11, topic: "Functions" },
  { id: 12, topic: "Recursion" },
  { id: 13, topic: "Lambda expressions" },
  { id: 14, topic: "Decorators and Generators" },
  { id: 15, topic: "Files" },
  { id: 16, topic: "OOPs Concepts" },
  { id: 17, topic: "Exception handling" },
  { id: 18, topic: "Numpy" },
  { id: 19, topic: "Pandas" },
  {
    id: 20,
    topic: "Problem-solving using online coding platforms like hacker rank.",
  },
];
